# Server configuration
PORT=8080

# JWT configuration
JWT_SECRET=your-secret-key

# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Database connection pool settings
MAX_OPEN_CONNS=50
MAX_IDLE_CONNS=2
CONN_MAX_LIFETIME=3m

# Rate limiter configuration
RATE_LIMITER_MAX=0
RATE_LIMITER_TTL=60

# MinIO S3 configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=minio-bucket
MINIO_USE_SSL=false

# Debug mode
DEBUG=false
